{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "autoprefixer": "^10.4.24",
        "axios": "^1.13.5",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@vitejs/plugin-vue": "^6.0.4",
        "pinia": "^3.0.4",
        "vue": "^3.5.28",
        "vue-router": "^4.6.4"
    }
}
